{
  "name": "node-express-chat-app",
  "version": "1.0.0",
  "description": "Chat application using WebSockets &amp; Socket.io",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneiadt/node-express-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneiadt/node-express-chat-app/issues"
  },
  "homepage": "https://github.com/shaneiadt/node-express-chat-app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.6",
    "socket.io": "^2.1.1"
  }
}
